# VictorBot

./: .gitignore  README.md  VictorBot.sln
VictorBot/: App.config  CommandHandler.cs  LogHelper.cs  Program.cs  VictorBot.cs  VictorBot.csproj  packages.config
VictorBot/GelbooruApi/: GelbooruClient.cs  GelbooruConfig.cs  GelbooruPost.cs  GelbooruPosts.cs
VictorBot/Modules/: AudioModule.cs  DogModule.cs  GelbooruModule.cs  HelpModule.cs  ImageCheckModule.cs  NhentaiModule.cs  TestModule.cs
VictorBot/NhentaiApi/: NhentaiClient.cs  NhentaiGallery.cs  NhentaiSearchResult.cs
VictorBot/Properties/: AssemblyInfo.cs
VictorBot/Services/: DogService.cs
VictorBot/Services/Audio/: AudioPlayer.cs  AudioService.cs  AudioServiceSubCommands.cs  EarRapeSampleProvider.cs  GuildContext.cs  LoopStream.cs  Track.cs  TrackFile.cs  UserState.cs
VictorBot/src/: CommandHandler.cs  VictorBot.cs
VictorBot/src/GelbooruApi/: GelbooruClient.cs  GelbooruConfig.cs  GelbooruPost.cs  GelbooruPosts.cs
VictorBot/src/Modules/: DogModule.cs  GelbooruModule.cs  NhentaiModule.cs  VoiceModule.cs
VictorBot/src/NhentaiApi/: NhentaiClient.cs  NhentaiGallery.cs
VictorBot/src/Services/: DogService.cs
VictorBot/src/Services/Audio/: AudioPlayer.cs  AudioService.cs  Track.cs  Util.cs
VictorBotML.ConsoleApp/: ModelBuilder.cs  Program.cs  VictorBotML.ConsoleApp.csproj
VictorBotML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  VictorBotML.Model.csproj
