<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VictorBotML.Model\VictorBotML.Model.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /y &quot;$(SolutionDir)External Libraries\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
